# entra-apim-oauth-flow

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: pmd-ruleset.xml
.github/workflows/: README.md  codeql.yml  example-client-workflow.yml.example  test.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/: Hello.java
src/test/java/uk/gov/hmcts/cp/: ApimTokenValidationSmokeTest.java  Environment.java  PublicEndpointTokenValidationSmokeTest.java
src/test/resources/: logback-test.xml
